# nodejs是什么

1 一个基于Chrome V8 引擎的javascript运行时                      # 运行时就是运行环境

2 2009年发布 先更新到V18 版本

3 应用广泛


# Chrome V8 引擎

1 Chrome是一个浏览器 它可以执行js代码

2 V8就是Chrome引擎 以速度著称

3 nodejs也是基于js语法的 因此也可以借助V8引擎


# nidejs出现之前

1 nodejs出现之前 只有浏览器可以执行js代码

2 浏览器主要是显示网页 所有js也被当做网页的一部分

3 没有其他应用场景 也没有做服务的功能


# nodejs出现之后

1 除了浏览器 nodejs又是一个新的js运行时

2 哪里安装nodejs 哪里就可以运行js代码

3 可以在本机（如使用webpack打包） 也可以做服务端


# nodejs价值

1 让前端可以做更多设的事情


# 如何用nodejs做服务端

1 安装nodejs

2 编写js（如http请求）

3 使用nodejs执行js代码